@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
}

:root {
    --text-color: #000;
    --main-color: #7eaa7b;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #f4f2f2d5;
}

.logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}

.logo span {
    color: var(--main-color)
}

.navbar {
    position: relative;
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}

.navbar a:hover {
    color: var(--main-color);
}

section {
    padding: 90px 10%;
}

.home {
    width: 100%;
    min-height: 100vh;
    background-image: url(/public/img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;

}

.home-text h1 {
    font-size: 2.7rem;
}

.home-text p {
    font-size: 0.938rem;
    margin: 0.4rem 0 1.8rem;
}


.home-text span {
    color: var(--main-color);
}
/*Shop*/

.heading {
    text-align: center;
    padding:  50px 20px;
}


/*Content*/

.shop-container,
.new-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.box {
    position: relative;
    box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
    border-radius: 44px 4px 4px 4px;
}

.box .box-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 44px 4px 0 0;
}

.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.title-price h3 {
    margin-right: 10px;
}

.stars .bx {
    color: var(--main-color);
}

.btn {
    padding: 10px 14px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.3rem;
    font-size: 14px;
}

.btn:hover {
    color: #000;
    background: #75ab71;
}

.title-price {
    display: flex;
    justify-content: space-between;
    padding: 12px;
}

.title-price h3 {
    font-size: 1rem;
    font-weight: 600;
}

.box-span {
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color);
}


/*New arraival*/

.new-container .box{
    border-radius: 4px;
}

.new-container .box .box-img{
    border-radius: 4px;
}


/*About*/
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
}
.about-img img{
    width: 80%;
    border-radius: 10px;
    object-fit: contain;
}
.about-text span{
    font-size: 14px;
    font-weight: 500;
    text-transform: lowercase;
    color:var(--main-color);
}

.about-text p{
  font-size: 0.938rem;
  margin:0.5rem 0 1.4rem;
}


/*Brands*/
.brands-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, auto));
    align-items: center;
    justify-content: space-between;
    gap:1rem;
    margin-top:2rem;
}

.brands-container img{
    width:100px;
    filter: grayscale(1);
}
.brands-container img:hover{

    filter: grayscale(0);
}

.newsletter h2{
    color:#fff;
}

.news-box{
    display: flex;
    align-items: center;
    margin-top: 2rem;
}
.news-box input{
 width:260px;
 height: 44px;
 border:none;
 outline:none;
 background:#fff;
 padding: 10px;

}
.news-box .btn{
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;
}

/*Footer*/

.footer{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
}

.footer-box h2{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.footer-box span{
    color:var(--main-color);
}

.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.social a:hover{
    color:var(--main-color);
}

.footer-box h3{
    font-weight: 300;
    margin-bottom: 10px;
}

.footer-box li a{
    color:var(--main-color);
}

.footer-box li a:hover{
    color:var(--text-color);
}

.social{
    text-align: center;
    padding-bottom: 40px;
}
.social a{
    font-size: 20px;
    margin-right: 10px;
    color:var(--main-color);
}
.social a i:hover{
    color: #000;
}

.contact-info{
    display:flex;
    flex-direction: column;

}
.contact-info span{
    color: var(--text-color);
}
.copyright p{
   text-align: center;
   padding-bottom:20px;
}

/* Responsive*/

@media(max-width:991px){
    header{
        padding: 18px 4%;
}section{
    padding: 50px 4%;
}
}
@media(max-width:881px){
.home-text h1{
    font-size: 2rem;
}
.shop-container, 
.new-container{
    grid-template-columns: repeat(autofit, minmax(218px,auto));
}

}
@media(max-width: 768px){
    header{
        padding: 11px 4%;
    }

    #menu-icon{
        display:initial;
    }
    header .navbar{
        position:absolute;
        top:-500px;
        left:0;
        right:0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2ease;
        text-align: center;


    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .navbar.active{
        top:100%;
    }
    .navbar a:hover{
        color:#fff;
        background: var(--main-color);
    }
 .about{
    grid-template-columns: 1fr;
    text-align: center;
 }
 .about-img{
    padding-top: 1rem;
    order:2;
 }
}


/*Formulario */

.contacto-form{
    justify-content: center;
    padding: 60px 25%;
}

.formulario-contacto{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

input[type="text"], input[type="email"]{
    width: 49%;
    height: 20px;
    margin-bottom:15px ;
}
input[type="mensaje"]{
    width: 100%;
    height: 80px;
    margin-bottom:15px ;
}
.textarea-contacto{
    width: 100%;
    height: 200px;
    min-width:100%;
    max-width: 100%;
    min-height: 200px;
    max-height: 200px;
}

.btn-contacto{

    padding: 10px 14px;
    margin: 10px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.3rem;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.btn-contacto:hover {
    color: #000;
    background: #75ab71;
}