
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    text-align: center;
    display: grid;
    padding: 200px;
  }
  
 
  .home-text span{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
  }
  .home-text div{
    font-size: 1.5rem;
   font-weight: 600;
    color: var(--main-color);
  }
  
  .home-text h2{
    color: #858383;
  }
  
  .btn{
    display: inline-block;
    background: var(--btn-color);
    padding: 0.8rem 2rem;
    color: #857575;
    font-weight: 800;
    border-radius: 7px;
    margin-top: 22px;
  }
  .btn:hover{
    background: var(--btn-hov-color);
    letter-spacing: 2px;
  }
  
  .about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    grid:1.5rem;
  }
  .about img{
    width: 100%;
  }
  
  .social{
    text-align: center;
  }
  
  .social .bx{
    padding: 20px;
    color: #000;
  }
  .social .bx:hover{
    color: #858383;
  }
  
  .heading{
    text-align: center;
  }
  
  .heading h1{
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--main-color);
  }
  span{
    color: #000;
  }
  
 
  .mail{
    text-align: center;
  }
  